apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: vueapp-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vueapp
spec:
  hosts:
  - istio-ingressgateway-istio-system.apps-crc.testing
  - vueapp
  gateways:
  - vueapp-gateway
  http:
  - match:
    - uri:
        prefix: "/vueapp"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: vueapp
        port:
          number: 80
  - match:
    - uri:
        prefix: "/api/todos"
    route:
    # - destination:
    #     host: opc-todo-api
    #     subset: v1
    #     port:
    #       number: 80
    #   weight: 5
    - destination:
        host: opc-todo-api
        port:
          number: 80
        subset: v2
      weight: 20
    - destination:
        host: opc-todo-api
        port:
          number: 80
        subset: v1
      weight: 80
  - match:
    - uri:
        prefix: "/api/comments"
    route:
    - destination:
        host: opc-todo-api
        subset: v2
        port:
          number: 80
  - match:
    - uri:
        prefix: "/api/posts"
    rewrite:
      uri: "/post"
    route:
    - destination:
        host: opc-post-api
        port:
          number: 80

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: opc-todo-api
spec:
  hosts:
  - opc-todo-api
  http:
  - match:
    - uri:
        exact: "/api/todos"
    route:
    - destination:
        host: opc-todo-api
        port:
          number: 80
        subset: v2
      weight: 20
    - destination:
        host: opc-todo-api
        port:
          number: 80
        subset: v1
      weight: 80
  - match:
    - uri:
        exact: "/api/comments"
    route:
    - destination:
        host: opc-todo-api
        port:
          number: 80
        subset: v2
   